/*
Theme Name: Life Churches
Theme URI: http://demo.kevthemes.com/ivcujesuspeople-church/
Author: KevThemes
Author URI: https://kevthemes.com/
Description: Life Churches is a perfect theme for traditional and modern churches and ivcujesuspeople-church organizations, church events and other community events, church donations, etc
Version: 1.0.1
License: GNU General Public License version 3.0
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Tags: one-column, two-columns, left-sidebar, right-sidebar, full-width-template, sticky-post, theme-options, custom-menu, custom-header, translation-ready, custom-background
Text Domain: ivcujesuspeople-church
*/
/*
 =============== Dragon theme style ================
*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    border: 0;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 20px;
}

h1{
    font-size: 36px;
}
h2{
    font-size: 30px;
}
h3{
    font-size: 24px;
}
h4{
    font-size: 20px;
}
h5{
    font-size: 18px;
}
h6{
    font-size: 16px;
}

html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 62.5%;
    overflow-y: scroll;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

*,
*:before,
*:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
    display: block;
}

ol,
ul {
    list-style: none;
}

table {
    border-collapse: separate;
    border-spacing: 0;
}

caption,
th,
td {
    font-weight: normal;
    text-align: left;
}

blockquote,
q {
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
    quotes: none;
}

a:focus {
    outline: 2px solid #c1c1c1;
    outline: 2px solid rgba(51, 51, 51, 0.3);
}

a:hover,
a:active,
a:focus {
    outline: 0;
}

a img {
    border: 0;
}

/**
 * 3.0 Typography
 */

body,
button,
input,
select,
textarea {
    color: #333;
    font-size: 14px;
    line-height: 1.6;
    font-family: Arial, Helvetica, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    clear: both;
    font-weight: 700;
}

p {
    margin-bottom: 15px;
}

b,
strong {
    font-weight: 700;
}

dfn,
cite,
em,
i {
    font-style: italic;
}

blockquote {
 color: #232323;
 position: relative;
 padding: 15px 20px 17px 23px;
 border-left: 5px solid #fff;
 margin: 30px 0 26px;
 font-style: italic;
 background-color: #dfdfdf;
}

blockquote p {
    margin-bottom: 1.6667em;
}

blockquote > p:last-child {
    margin-bottom: 0;
}

blockquote cite,
blockquote small {
    color: #333;
    font-size: 15px;
    font-size: 1.5rem;
    line-height: 1.6;
}

blockquote em,
blockquote i,
blockquote cite {
    font-style: normal;
}

blockquote strong,
blockquote b {
    font-weight: 400;
}

address {
    font-style: italic;
    margin: 0 0 1.6em;
}

code,
kbd,
tt,
var,
samp,
pre {
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

pre {
    background-color: transparent;
    background-color: rgba(0, 0, 0, 0.01);
    border: 1px solid #eaeaea;
    border: 1px solid rgba(51, 51, 51, 0.1);
    line-height: 1.2;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 0.8em;
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

abbr[title] {
    border-bottom: 1px dotted #eaeaea;
    border-bottom: 1px dotted rgba(51, 51, 51, 0.1);
    cursor: help;
}

mark,
ins {
    background-color: #fff9c0;
    text-decoration: none;
}

sup,
sub {
    font-size: 75%;
    height: 0;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    bottom: 1ex;
}

sub {
    top: .5ex;
}

small {
    font-size: 75%;
}

big {
    font-size: 125%;
}

/**
 * 4.0 Elements
 */

hr {
    background-color: #eaeaea;
    background-color: rgba(51, 51, 51, 0.1);
    border: 0;
    height: 1px;
    margin-bottom: 1.6em;
}

ul,
ol {
    margin: 0 0 1.6em 1.3333em;
}

ul {
    list-style: disc;
}

ol {
    list-style: decimal;
}

li > ul,
li > ol {
    margin-bottom: 0;
}

dl {
    margin-bottom: 1.6em;
}

dt {
    font-weight: bold;
}

dd {
    margin-bottom: 1.6em;
}

table,
th,
td {
    border: 1px solid #eaeaea;
    border: 1px solid rgba(51, 51, 51, 0.1);
}

table {
    border-collapse: separate;
    border-spacing: 0;
    border-width: 1px 0 0 1px;
    margin: 0 0 1.6em;
    table-layout: fixed; /* Prevents HTML tables from becoming too wide */
    width: 100%;
}

caption,
th,
td {
    font-weight: normal;
    text-align: left;
}

th {
    border-width: 0 1px 1px 0;
    font-weight: 700;
}

td {
    border-width: 0 1px 1px 0;
}

th, td {
    padding: 0.4em;
}

img {
    -ms-interpolation-mode: bicubic;
    border: 0;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

figure {
    margin: 0;
}

del {
    opacity: 0.8;
}

/* Placeholder text color -- selectors need to be separate to work. */

::-webkit-input-placeholder {
    color: rgba(51, 51, 51, 0.7);
}

:-moz-placeholder {
    color: rgba(51, 51, 51, 0.7);
}

::-moz-placeholder {
    color: #7b7b7b;
    opacity: 1; /* Since FF19 lowers the opacity of the placeholder by default */
}

:-ms-input-placeholder {
    color: rgba(51, 51, 51, 0.7);
}

/**
 * 5.0 Forms
 */

button,
input,
select,
textarea {
    border-radius: 3px;
    font-size: 13px;
    line-height: 1.5;
    margin: 0;
    max-width: 100%;
    vertical-align: baseline;
}

button,
input {
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
    line-height: normal;
}

input,
textarea {
    background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)); /* Removing the inner shadow on iOS inputs */
    border: 1px solid #eaeaea;
    border: 1px solid rgba(51, 51, 51, 0.1);
    color: #7b7b7b;
    color: rgba(51, 51, 51, 0.7);
}

input:focus,
textarea:focus {
    background-color: #fff;
    border: 1px solid #c1c1c1;
    border: 1px solid rgba(51, 51, 51, 0.3);
    color: #333;
}

input:focus,
select:focus {
    outline: 2px solid #c1c1c1;
    outline: 2px solid rgba(51, 51, 51, 0.3);
}

button[disabled],
input[disabled],
select[disabled],
textarea[disabled] {
    cursor: default;
    opacity: .5;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    cursor: pointer;
    padding: 0 25px;
    text-transform: uppercase;
    border-radius: 20px;
    line-height: 40px;
    background-color: #1f95cc;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    border: none;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus {
    background-color: #707070;
    background-color: rgba(51, 51, 51, 0.7);
    outline: 0;
}

input[type="search"] {
    -webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="number"],
input[type="password"],
input[type="search"] {
    height: 40px;
    border: 1px solid #ededed;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="number"],
input[type="password"],
input[type="search"],
textarea {
    padding: 0 10px;
    width: 100%;
}

textarea {
    padding: 10px;
}

textarea {
    overflow: auto;
    vertical-align: top;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="tel"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
    outline: 0;
}

.post-password-form {
    position: relative;
}

.post-password-form label {
    color: #707070;
    color: rgba(51, 51, 51, 0.7);
    display: block;
    font-size: 12px;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 0.04em;
    line-height: 1.5;
    text-transform: uppercase;
}

.post-password-form input[type="submit"] {
    padding: 0 20px;
    position: absolute;
    right: 0;
    bottom: 0;
    border-radius: 0;
    height: 40px;
    line-height: 40px;
}

input[type="checkbox"],
input[type="radio"] {
    padding: 0;
}

.search-form input[type="submit"],
.widget .search-form input[type="submit"] {
    padding: 0;
}

/**
 * 6.0 Navigations
 */

/**
 * 6.1 Links
 */

a {
    color: #333;
    text-decoration: none;
}

a:hover,
a:focus {
    color: #707070;
    color: rgba(51, 51, 51, 0.7);
}

/**
 * 6.2 Menus
 */

.main-navigation a {
    display: block;
    padding: 0.8em 0;
    position: relative;
    text-decoration: none;
}

.main-navigation ul {
    list-style: none;
    margin: 0;
}

.main-navigation ul ul {
    display: none;
    margin-left: 0.8em;
}

.main-navigation ul .toggled-on {
    display: block;
}

.main-navigation li {
    border-top: 1px solid #eaeaea;
    border-top: 1px solid rgba(51, 51, 51, 0.1);
    position: relative;
}

.main-navigation .current-menu-item > a,
.main-navigation .current-menu-ancestor > a {
    font-weight: 700;
}

.main-navigation .nav-menu > ul > li:first-child,
.main-navigation .nav-menu > li:first-child {
    border-top: 0;
}

.main-navigation .menu-item-has-children > a {
    padding-right: 48px;
}

.main-navigation .menu-item-description {
    color: #707070;
    color: rgba(51, 51, 51, 0.7);
    font-size: 12px;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 0.5em;
}

.no-js .main-navigation ul ul {
    display: block;
}

.dropdown-toggle {
    background-color: transparent;
    border: 0;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    content: "";
    height: 42px;
    padding: 0;
    position: absolute;
    text-transform: lowercase; /* Stop screen readers to read the text as capital letters */
    top: 3px;
    right: 0;
    width: 42px;
}

.dropdown-toggle:after {
    color: #333;
    content: "\f431";
    font-size: 24px;
    line-height: 42px;
    position: relative;
    top: 0;
    left: 1px;
    width: 42px;
}

.dropdown-toggle:hover,
.dropdown-toggle:focus {
    background-color: #eaeaea;
    background-color: rgba(51, 51, 51, 0.1);
}

.dropdown-toggle:focus {
    outline: 1px solid #c1c1c1;
    outline: 1px solid rgba(51, 51, 51, 0.3);
}

.dropdown-toggle.toggle-on:after {
    content: "\f432";
}

.social-navigation {
    margin: 9.0909% 0;
}

.social-navigation ul {
    list-style: none;
    margin: 0 0 -1.6em 0;
}

.social-navigation li {
    float: left;
}

.social-navigation a {
    display: block;
    height: 3.2em;
    position: relative;
    width: 3.2em;
}

.secondary-toggle {
    background-color: transparent;
    border: 1px solid #eaeaea;
    border: 1px solid rgba(51, 51, 51, 0.1);
    height: 42px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    top: 50%;
    right: 0;
    text-align: center;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 42px;
}

.secondary-toggle:hover,
.secondary-toggle:focus {
    background-color: transparent;
    border: 1px solid #c1c1c1;
    border: 1px solid rgba(51, 51, 51, 0.3);
    outline: 0;
}

.post-navigation {
    background-color: #fff;
    border-top: 1px solid #eaeaea;
    border-top: 1px solid rgba(51, 51, 51, 0.1);
    font-weight: 700;
}

.post-navigation a {
    display: block;
    padding: 3.8461% 7.6923%;
}

.post-navigation span {
    display: block;
}

.post-navigation .meta-nav {
    color: #707070;
    color: rgba(51, 51, 51, 0.7);
    font-size: 12px;
    font-size: 1.2rem;
    letter-spacing: 0.04em;
    line-height: 1.5;
    position: relative;
    text-transform: uppercase;
    z-index: 2;
}

.post-navigation .post-title {
    font-size: 18px;
    font-size: 1.8rem;
    line-height: 1.3333;
    position: relative;
    z-index: 2;
}

.post-navigation .nav-next,
.post-navigation .nav-previous {
    background-position: center;
    background-size: cover;
    position: relative;
}

.post-navigation .meta-nav {
    opacity: 0.8;
}

.post-navigation div + div {
    border-top: 1px solid #eaeaea;
    border-top: 1px solid rgba(51, 51, 51, 0.1);
}

.pagination {
    background-color: #fff;
    display: block;
}

.pagination .nav-links {
    min-height: 3.2em;
    position: relative;
    text-align: center;
}

/* reset screen-reader-text */
.pagination .current .screen-reader-text {
    position: static !important;
}

.pagination .page-numbers {
    display: none;
    line-height: 3.2em;
    padding: 0 0.6667em;
}

.pagination .page-numbers.current {
    text-transform: uppercase;
}

.pagination .current {
    display: inline-block;
    font-weight: 700;
}

.pagination .prev,
.pagination .next {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0.3);
    background-color: #333;
    color: #fff;
    display: inline-block;
    height: 48px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 48px;
}

.pagination .prev:hover,
.pagination .prev:focus,
.pagination .next:hover,
.pagination .next:focus {
    background-color: #707070;
    background-color: rgba(51, 51, 51, 0.7);
}

.pagination .prev {
    left: 0;
}

.pagination .next {
    right: 0;
}

.image-navigation,
.comment-navigation {
    color: #707070;
    color: rgba(51, 51, 51, 0.7);
    font-size: 12px;
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.5;
    text-transform: uppercase;
}

.image-navigation a,
.comment-navigation a {
    color: #707070;
    color: rgba(51, 51, 51, 0.7);
}

.image-navigation a:hover,
.image-navigation a:focus,
.comment-navigation a:hover,
.comment-navigation a:focus {
    color: #333;
}

.image-navigation .nav-previous:not(:empty),
.image-navigation .nav-next:not(:empty),
.comment-navigation .nav-previous:not(:empty),
.comment-navigation .nav-next:not(:empty) {
    display: inline-block;
}

.image-navigation .nav-next a:after,
.comment-navigation .nav-next a:after {
    content: "\f429";
    margin-left: 0.2em;
    position: relative;
}

.comment-navigation {
    border-top: 1px solid #eaeaea;
    border-top: 1px solid rgba(51, 51, 51, 0.1);
    border-bottom: 1px solid #eaeaea;
    border-bottom: 1px solid rgba(51, 51, 51, 0.1);
    padding: 2em 0;
}

.comments-title + .comment-navigation {
    border-bottom: 0;
}

.image-navigation {
    padding: 0 7.6923%;
}

.image-navigation .nav-previous:not(:empty),
.image-navigation .nav-next:not(:empty) {
    margin-bottom: 2em;
}

/**
 * 7.0 Accessibility
 */

/* Text meant only for screen readers */
.says,
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    overflow: hidden;
    position: absolute !important;
    width: 1px;
}

/* must have higher specificity than alternative color schemes inline styles */
.site .skip-link {
    background-color: #f1f1f1;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.2);
    color: #21759b;
    display: block;
    left: -9999em;
    outline: none;
    padding: 15px 23px 14px;
    text-decoration: none;
    text-transform: none;
    top: -9999em;
}

.logged-in .site .skip-link {
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
}

.site .skip-link:focus {
    clip: auto;
    height: auto;
    left: 6px;
    top: 7px;
    width: auto;
    z-index: 100000;
}

/**
 * 8.0 Alignments
 */

.alignleft {
    display: inline;
    float: left;
}

.alignright {
    display: inline;
    float: right;
}

.aligncenter {
    display: block;
    margin-right: auto;
    margin-left: auto;
}

blockquote.alignleft,
.wp-caption.alignleft,
img.alignleft {
    margin: 0.4em 1.6em 1.6em 0;
}

blockquote.alignright,
.wp-caption.alignright,
img.alignright {
    margin: 0.4em 0 1.6em 1.6em;
}

blockquote.aligncenter,
.wp-caption.aligncenter,
img.aligncenter {
    clear: both;
    margin-top: 0.4em;
    margin-bottom: 1.6em;
}

.wp-caption.alignleft,
.wp-caption.alignright,
.wp-caption.aligncenter {
    margin-bottom: 1.2em;
}

/**
 * 9.0 Clearings
 */

.clear:before,
.clear:after,
.site:before,
.site:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-content:before,
.site-content:after,
.nav-links:before,
.nav-links:after,
.comment-navigation:before,
.comment-navigation:after,
.social-navigation ul:before,
.social-navigation ul:after,
.textwidget:before,
.textwidget:after {
    content: "";
    display: table;
}

.clear:after,
.site:after,
.entry-content:after,
.comment-content:after,
.site-content:after,
.nav-links:after,
.comment-navigation:after,
.social-navigation ul:after,
.textwidget:after {
    clear: both;
}

/**
 * 10.0 Header
 */

.site-branding {
    position: relative;
}

.site-title {
    font-size: 22px;
    padding: 30px 0 0;
    margin-bottom: 0;
}

.site-description {
    font-size: 12px;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 0.5em 0 0;
    opacity: 0.7;
}

/**
 * 11.0 Widgets
 */

.widget {
    color: #707070;
    color: rgba(51, 51, 51, 0.7);
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    margin: 0 auto 9.09090%;
    width: 100%;
    word-wrap: break-word;
}

.widget pre {
    line-height: 1.2;
}

.widget-title {
    color: #333;
    margin: 0 0 1.6em;
    text-transform: uppercase;
}

.widget > :last-child {
    margin-bottom: 0;
}

.widget_calendar table {
    margin: 0;
}

.widget_calendar td,
.widget_calendar th {
    line-height: 2.3333;
    text-align: center;
    padding: 0;
}

.widget_calendar caption {
    font-weight: 700;
    margin: 0 0 1.6em;
    letter-spacing: 0.04em;
    text-transform: uppercase;
}

.widget_calendar tbody a {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0.3);
    background-color: #333;
    color: #fff;
    display: block;
    font-weight: 700;
}

.widget_calendar tbody a:hover,
.widget_calendar tbody a:focus {
    background-color: #707070;
    background-color: rgba(51, 51, 51, 0.7);
    color: #fff;
}

.widget_archive a,
.widget_categories a,
.widget_links a,
.widget_meta a,
.widget_nav_menu a,
.widget_pages a,
.widget_recent_comments a,
.widget_recent_entries a {
    border: 0;
}

.widget_archive ul,
.widget_categories ul,
.widget_links ul,
.widget_meta ul,
.widget_nav_menu ul,
.widget_pages ul,
.widget_product_categories ul,
.widget_recent_comments ul,
.widget_recent_entries ul {
    list-style: none;
    margin: 0;
}

.widget_archive li,
.widget_categories li,
.widget_links li,
.widget_meta li,
.widget_nav_menu li,
.widget_pages li,
.widget_product_categories ul li,
.widget_recent_comments li,
.widget_recent_entries li {
    padding: 7px 0;
}

.widget_categories .children,
.widget_nav_menu .sub-menu,
.widget_pages .children {
    border-top: 1px solid #eaeaea;
    border-top: 1px solid rgba(51, 51, 51, 0.1);
    margin: 0.7667em 0 0 0.8em;
    padding-top: 0.7667em;
}

.widget_recent_entries .post-date {
    display: block;
}

.widget_rss ul {
    list-style: none;
    margin: 0;
}

.widget_rss li {
    margin-bottom: 1.6em;
}

.widget_rss ul:last-child,
.widget_rss li:last-child {
    margin-bottom: 0;
}

.widget_rss .rsswidget {
    border: 0;
    font-weight: 700;
}

.widget_rss .rsswidget img {
    margin-top: -4px;
}

.widget_rss .rss-date,
.widget_rss cite {
    font-size: 12px;
    font-size: 1.2rem;
    font-style: normal;
    display: block;
    line-height: 2;
    opacity: 0.8;
}

.textwidget > :last-child {
    margin-bottom: 0;
}

.textwidget a:hover,
.textwidget a:focus {
    border-bottom: 0;
}

/**
 * 12.0 Content
 */

.secondary {
    background-color: #fff;
    display: none;
    padding: 0 7.6923%;
}

.secondary.toggled-on {
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    display: block;
}

.site-footer {
    padding: 0;
    margin-top: 120px;
}

/**
 * 12.1 Posts and pages
 */

.hentry {
    position: relative;
}

.hentry.has-post-thumbnail {
    padding-top: 0;
}

.post-thumbnail {
    border: 0;
    display: block;
}

.post-thumbnail img {
    display: block;
    margin: 0 auto;
    width: 100%;
}

.post-thumbnail-default img {
    display: block;
    margin: 0 auto;
}

.entry-title {
    text-transform: uppercase;
}

.sub-entry-title {
    font-size: 20px;
}

.entry-content,
.entry-summary,
.page-content,
.comment-content {
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    word-wrap: break-word;
}

.entry-content h1,
.entry-summary h1,
.page-content h1,
.comment-content h1 {
    margin-top: 1.8462em;
    margin-bottom: 0.9231em;
}

.entry-content > h1:first-child,
.entry-content > h2:first-child,
.entry-content > h3:first-child,
.entry-content > h4:first-child,
.entry-content > h5:first-child,
.entry-content > h6:first-child,
.entry-summary > h1:first-child,
.entry-summary > h2:first-child,
.entry-summary > h3:first-child,
.entry-summary > h4:first-child,
.entry-summary > h5:first-child,
.entry-summary > h6:first-child,
.page-content > h1:first-child,
.page-content > h2:first-child,
.page-content > h3:first-child,
.page-content > h4:first-child,
.page-content > h5:first-child,
.page-content > h6:first-child,
.comment-content > h1:first-child,
.comment-content > h2:first-child,
.comment-content > h3:first-child,
.comment-content > h4:first-child,
.comment-content > h5:first-child,
.comment-content > h6:first-child {
    margin-top: 0;
}

.entry-content a img,
.entry-summary a img,
.page-content a img,
.comment-content a img {
    display: block;
}

.entry-content .more-link {
    white-space: nowrap;
}

.author-info {
    border-top: 1px solid #eaeaea;
    border-top: 1px solid rgba(51, 51, 51, 0.1);
    margin: 0 7.6923%;
    padding: 7.6923% 0;
}

.author-info .avatar {
    float: left;
    height: 36px;
    margin: 0 1.6em 1.6em 0;
    width: 36px;
}

.author-heading {
    color: #707070;
    color: rgba(51, 51, 51, 0.7);
    font-size: 12px;
    font-size: 1.2rem;
    letter-spacing: 0.04em;
    margin-bottom: 1.5em;
    text-transform: uppercase;
}

.author-title {
    clear: none;
}

.author-bio {
    font-size: 12px;
    font-size: 1.2rem;
    line-height: 1.5;
    overflow: hidden;
    padding-bottom: 1px;
}

.author-description {
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    word-wrap: break-word;
}

.author-description a {
    border-bottom: 1px solid #333;
}

.author-description a:hover,
.author-description a:focus {
    border-bottom: 0;
}

.author-description > :last-child {
    margin-bottom: 0;
}

.author-link {
    white-space: nowrap;
}

.entry-footer {
    background-color: #f7f7f7;
    color: #707070;
    color: rgba(51, 51, 51, 0.7);
    font-size: 12px;
    font-size: 1.2rem;
    line-height: 1.5;
    padding: 3.8461% 7.6923%;
}

.entry-footer a {
    border-bottom: 1px solid transparent;
    color: #707070;
    color: rgba(51, 51, 51, 0.7);
}

.entry-footer a:hover {
    border-bottom: 1px solid #333;
}

.entry-footer a:hover,
.entry-footer a:focus {
    color: #333;
}

.sticky-post {
    background-color: #333;
    color: #fff;
    font-weight: 700;
    letter-spacing: 0.04em;
    padding: 0.25em 0.5em;
    position: absolute;
    top: 0;
    text-transform: uppercase;
}

.updated:not(.published) {
    display: none;
}

.sticky .posted-on {
    display: none;
}

.posted-on,
.byline,
.cat-links,
.tags-links,
.comments-link,
.entry-format,
.full-size-link {
    margin-right: 1em;
}

.comments-link,
.edit-link {
    white-space: nowrap;
}

.page-header {
    background-color: #fff;
    border-bottom: 1px solid rgba(51, 51, 51, 0.1);
}

.page-title {
    font-size: 18px;
    font-size: 1.8rem;
    line-height: 1.3333;
}

.taxonomy-description {
    color: #707070;
    color: rgba(51, 51, 51, 0.7);
    padding-top: 0.4em;
}

.taxonomy-description a {
    border-bottom: 1px solid #333;
}

.taxonomy-description a:hover,
.taxonomy-description a:focus {
    border-bottom: 0;
}

.taxonomy-description > :last-child {
    margin-bottom: 0;
}

.page-content {
    background-color: #fff;
    padding: 30px 0;
}

.page-content > :last-child {
    margin-bottom: 0;
}

.page-links {
    clear: both;
    margin-bottom: 1.3333em;
}

.page-links a,
.page-links > span {
    border: 1px solid #eaeaea;
    border: 1px solid rgba(51, 51, 51, 0.1);
    display: inline-block;
    font-size: 12px;
    font-size: 1.2rem;
    height: 2em;
    line-height: 2;
    margin: 0 0.3333em 0.3333em 0;
    text-align: center;
    width: 2em;
}

.page-links a {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0.3);
    background-color: #333;
    border-color: #333;
    color: #fff;
}

.page-links a:hover,
.page-links a:focus {
    background-color: #707070;
    background-color: rgba(51, 51, 51, 0.7);
    border-color: transparent;
    color: #fff;
}

.page-links > .page-links-title {
    border: 0;
    color: #707070;
    color: rgba(51, 51, 51, 0.7);
    height: auto;
    margin: 0;
    padding-right: 0.5em;
    width: auto;
}

.entry-attachment {
    margin-bottom: 1.6em;
}

.type-attachment .entry-title {
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    word-wrap: break-word;
}

.entry-caption {
    color: #707070;
    color: rgba(51, 51, 51, 0.7);
    font-size: 12px;
    font-size: 1.2rem;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    line-height: 1.5;
    padding-top: 0.5em;
    word-wrap: break-word;
}

.entry-caption > :last-child {
    margin-bottom: 0;
}

/**
 * 12.2 Post Formats
 */

.format-aside .entry-title,
.format-image .entry-title,
.format-video .entry-title,
.format-quote .entry-title,
.format-gallery .entry-title,
.format-status .entry-title,
.format-link .entry-title,
.format-audio .entry-title,
.format-chat .entry-title {
    font-size: 18px;
    font-size: 1.8rem;
    line-height: 1.3333;
    margin-bottom: 1.3333em;
}

.blog .format-status .entry-title,
.archive .format-status .entry-title {
    display: none;
}

/**
 * 12.3 Comments
 */

.comments-area > :last-child {
    margin-bottom: 0;
}

.comment-list + .comment-respond {
    border-top: 1px solid #eaeaea;
    border-top: 1px solid rgba(51, 51, 51, 0.1);
}

.comment-list + .comment-respond,
.comment-navigation + .comment-respond {
    padding-top: 1.6em;
}

.comments-title,
.comment-reply-title {
    font-size: 18px;
    line-height: 1.3333;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-transform: uppercase;
    font-weight: 600;
}

.comments-title {
    margin-bottom: 1.3333em;
}

.comment-list {
    list-style: none;
    margin: 0;
}

.comment-list article,
.comment-list .pingback,
.comment-list .trackback {
    border-top: 1px solid #eaeaea;
    border-top: 1px solid rgba(51, 51, 51, 0.1);
    padding: 1.6em 0;
}

.comment-list .children {
    list-style: none;
    margin: 0;
}

.comment-author {
    color: #707070;
    color: rgba(51, 51, 51, 0.7);
    margin-bottom: 0.4em;
}

.comment-author a:hover {
    border-bottom: 1px solid #707070;
    border-bottom: 1px solid rgba(51, 51, 51, 0.7);
}

.comment-author .avatar {
    float: left;
    height: 24px;
    margin-right: 0.8em;
    width: 24px;
}

.comment-metadata,
.pingback .edit-link {
    color: #707070;
    color: rgba(51, 51, 51, 0.7);
    font-size: 12px;
    font-size: 1.2rem;
    line-height: 1.5;
}

.comment-metadata a,
.pingback .edit-link a {
    color: #707070;
    color: rgba(51, 51, 51, 0.7);
}

.comment-metadata a:hover,
.pingback .edit-link a:hover {
    border-bottom: 1px solid #333;
}

.comment-metadata a:hover,
.comment-metadata a:focus,
.pingback .edit-link a:hover,
.pingback .edit-link a:focus {
    color: #333;
}

.comment-metadata {
    margin-bottom: 1.6em;
}

.comment-metadata .edit-link {
    margin-left: 1em;
}

.pingback .edit-link {
    margin-left: 1em;
}

.comment-content ul,
.comment-content ol {
    margin: 0 0 1.6em 1.3333em;
}

.comment-content li > ul,
.comment-content li > ol {
    margin-bottom: 0;
}

.comment-content > :last-child {
    margin-bottom: 0;
}

.comment-list .reply a {
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 13px;
    text-transform: uppercase;
    vertical-align: 1px;
}

.comment-list .comment-reply-link {
    padding-right: 10px;
    margin-right: 10px;
}

.comment-list .reply a:hover,
.comment-list .reply a:focus {
    color: #333;
    outline: 0;
}

.comment-form {
    padding-top: 1.6em;
}

.comment-form label {
    color: #707070;
    color: rgba(51, 51, 51, 0.7);
    font-size: 12px;
    font-size: 1.2rem;
    font-weight: 700;
    display: block;
    letter-spacing: 0.04em;
    line-height: 1.5;
    text-transform: uppercase;
}

.comment-notes,
.comment-awaiting-moderation,
.logged-in-as,
.form-allowed-tags {
    color: #707070;
    color: rgba(51, 51, 51, 0.7);
    font-size: 12px;
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 2em;
}

.logged-in-as a:hover {
    border-bottom: 1px solid #333;
}

.no-comments {
    border-top: 1px solid #eaeaea;
    border-top: 1px solid rgba(51, 51, 51, 0.1);
    color: #707070;
    color: rgba(51, 51, 51, 0.7);
    font-weight: 700;
    padding-top: 1.6em;
}

.comment-navigation + .no-comments {
    border-top: 0;
}

.required {
    color: #c0392b;
}

.comment-reply-title small {
    font-size: 100%;
}

.comment-reply-title small a {
    border: 0;
    float: right;
    height: 32px;
    overflow: hidden;
    width: 26px;
}

/**
 * 13.0 Footer
 */

.site-info {
    color: #707070;
    color: rgba(51, 51, 51, 0.7);
    font-size: 12px;
    font-size: 1.2rem;
    line-height: 1.5;
}

.site-info a {
    border-bottom: 1px solid transparent;
    color: #707070;
    color: rgba(51, 51, 51, 0.7);
}

.site-info a:hover {
    border-bottom: 1px solid #333;
}

.site-info a:hover,
.site-info a:focus {
    color: #333;
}

/**
 * 14.0 Media
 */

.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
    border: none;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
}

audio,
canvas {
    display: inline-block;
}

embed,
iframe,
object,
video {
    margin-bottom: 1.6em;
    max-width: 100%;
    vertical-align: middle;
}

p > embed,
p > iframe,
p > object,
p > video {
    margin-bottom: 0;
}

.wp-audio-shortcode,
.wp-video,
.wp-playlist.wp-audio-playlist {
    font-size: 15px;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 1.6em;
}

.wp-playlist.wp-playlist {
    padding-bottom: 0;
}

.wp-playlist .wp-playlist-tracks {
    margin-top: 0;
}

.wp-playlist-item .wp-playlist-caption {
    border-bottom: 0;
    padding: 10px 0;
}

.wp-playlist-item .wp-playlist-item-length {
    top: 10px;
}

/**
 * 14.1 Captions
 */

.wp-caption {
    margin-bottom: 1.6em;
    max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
    display: block;
    margin: 0;
}

.wp-caption-text {
    color: #707070;
    color: rgba(51, 51, 51, 0.7);
    font-size: 12px;
    font-size: 1.2rem;
    line-height: 1.5;
    padding: 0.5em 0;
}

/**
 * 14.2 Galleries
 */

.gallery {
    margin-bottom: 1.6em;
}

.gallery-item {
    display: inline-block;
    padding: 1.79104477%;
    text-align: center;
    vertical-align: top;
    width: 100%;
}

.gallery-columns-2 .gallery-item {
    max-width: 50%;
}

.gallery-columns-3 .gallery-item {
    max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
    max-width: 25%;
}

.gallery-columns-5 .gallery-item {
    max-width: 20%;
}

.gallery-columns-6 .gallery-item {
    max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
    max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
    max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
    max-width: 11.11%;
}

.gallery-icon img {
    margin: 0 auto;
}

.gallery-caption {
    color: #707070;
    color: rgba(51, 51, 51, 0.7);
    display: block;
    font-size: 12px;
    font-size: 1.2rem;
    line-height: 1.5;
    padding: 0.5em 0;
}

.gallery-columns-6 .gallery-caption,
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
    display: none;
}

/**
 * 15.0 Multisite
 */

.widecolumn {
    background-color: #fff;
    padding: 7.6923%;
}

.widecolumn .mu_register {
    width: auto;
}

.widecolumn .mu_alert {
    margin-bottom: 1.6em;
}

.widecolumn form,
.widecolumn .mu_register form {
    margin-top: 0;
}

.widecolumn h2 {
    font-size: 26px;
    font-size: 2.6rem;
    line-height: 1.1538;
    margin-bottom: 0.9231em;
}

.widecolumn p {
    margin: 1.6em 0;
}

.widecolumn p + h2 {
    margin-top: 1.8462em;
}

.widecolumn label,
.widecolumn .mu_register label {
    color: #707070;
    color: rgba(51, 51, 51, 0.7);
    font-size: 12px;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 0.04em;
    line-height: 1.5;
    text-transform: uppercase;
}

.widecolumn .mu_register label {
    margin: 2em 0 0;
}

.widecolumn #key,
.widecolumn .mu_register #blog_title,
.widecolumn .mu_register #user_email,
.widecolumn .mu_register #blogname,
.widecolumn .mu_register #user_name {
    font-size: 16px;
    font-size: 1.6rem;
    width: 100%;
}

.widecolumn .mu_register #blogname {
    margin: 0;
}

.widecolumn .mu_register #blog_title,
.widecolumn .mu_register #user_email,
.widecolumn .mu_register #user_name {
    margin: 0 0 0.375em;
}

.widecolumn #submit,
.widecolumn .mu_register input[type="submit"] {
    font-size: 12px;
    font-size: 1.2rem;
    margin: 0;
    width: 100%;
}

.widecolumn .mu_register .prefix_address,
.widecolumn .mu_register .suffix_address {
    font-size: inherit;
}

.widecolumn .mu_register > :last-child,
.widecolumn form > :last-child {
    margin-bottom: 0;
}

/**
 * 16.0 Media Queries
 */

/*
 * Does the same thing as <meta name="viewport" content="width=device-width">,
 * but in the future W3C standard way. -ms- prefix is required for IE10+ to
 * render responsive styling in Windows 8 "snapped" views; IE10+ does not honor
 * the meta tag. See https://core.trac.wordpress.org/ticket/25888.
 */
@-ms-viewport {
    width: device-width;
}

@viewport {
    width: device-width;
}

/**
 * 17.0 Print
 */

@media print {
    body {
        background: none !important; /* Brute force since user agents all print differently. */
        font-size: 11.25pt;
    }

    .secondary-toggle,
    .navigation,
    .page-links,
    .edit-link,
    #reply-title,
    .comment-form,
    .comment-edit-link,
    .comment-list .reply a,
    button,
    input,
    textarea,
    select,
    .widecolumn form,
    .widecolumn .mu_register form {
        display: none;
    }

    .site-header,
    .site-footer,
    .hentry,
    .entry-footer,
    .page-header,
    .page-content,
    .comments-area,
    .widecolumn {
        background: none !important; /* Make sure color schemes dont't affect to print */
    }

    body,
    blockquote,
    blockquote cite,
    blockquote small,
    label,
    a,
    .site-title a,
    .site-description,
    .post-title,
    .author-heading,
    .entry-footer,
    .entry-footer a,
    .taxonomy-description,
    .entry-caption,
    .comment-author,
    .comment-metadata,
    .comment-metadata a,
    .comment-notes,
    .comment-awaiting-moderation,
    .no-comments,
    .site-info,
    .site-info a,
    .wp-caption-text,
    .gallery-caption {
        color: #000 !important; /* Make sure color schemes don't affect to print */
    }

    pre,
    abbr[title],
    table,
    th,
    td,
    .site-header,
    .site-footer,
    .hentry + .hentry,
    .author-info,
    .page-header,
    .comments-area,
    .comment-list + .comment-respond,
    .comment-list article,
    .comment-list .pingback,
    .comment-list .trackback,
    .no-comments {
        border-color: #eaeaea !important; /* Make sure color schemes don't affect to print */
    }

    .site {
        margin: 0 7.6923%;
    }

    .sidebar {
        position: relative !important; /* Make sure sticky sidebar doesn't affect to print */
    }

    .site-branding {
        padding: 0;
    }

    .site-header {
        padding: 7.6923% 0;
    }

    .site-description {
        display: block;
    }

    .hentry + .hentry {
        margin-top: 7.6923%;
    }

    .hentry.has-post-thumbnail {
        padding-top: 7.6923%;
    }

    .sticky-post {
        background: #000 !important;
        color: #fff !important;
    }

    .entry-header,
    .entry-footer {
        padding: 0;
    }

    .entry-content,
    .entry-summary {
        padding: 0 0 7.6923%;
    }

    .post-thumbnail img {
        margin: 0;
    }

    .author-info {
        margin: 0;
    }

    .page-content {
        padding: 7.6923% 0 0;
    }

    .page-header {
        padding: 3.84615% 0;
    }

    .comments-area {
        border: 0;
        padding: 7.6923% 0 0;
    }

    .widecolumn {
        margin: 7.6923% 0 0;
        padding: 0;
    }
}
